# api.example

./: pom.xml
src/main/java/: WebApplication.java
src/main/java/com/example/api/: WebApplication.java
src/main/java/com/example/api/config/: WebConfig.java
src/main/java/com/example/api/controller/: UserController.java
src/main/java/com/example/api/domain/request/: UserReq.java
src/main/java/com/example/api/service/: UserService.java
src/main/resources/: application.properties
